*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}

.main {
    height: 92vh;
}

.main__contactos {
    height: 94vh;
}

.main__quienessomos {
    height: 100vh;
}

.body {
    height: 100vh;
    background: #fcfcfc;
    font-family: sans-serif;
}

.barrasup {
    display: flex;
    background-color: #ffffff;
    height: 80px;
    padding-left: 2px;
    border: solid;
    border-color: rgb(255, 255, 255);
}

.nav__color {
    background-color: #000000;
}

.h1__titulo {
    color: red;
    text-align: center;
    border: solid;
    border-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}

.textotitulo {
    text-align: center;
    margin: 0px;
    padding: 0px;
    min-height: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.h2__subtitulos {
    color: red;
}
.footer {
    background-color: #919191;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center
}
.footer__marcas {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #919191;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 10px;
    padding-bottom: 15vh;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.gridtext {
    text-align: left;
}

.form {
    padding-bottom: 8vh;
    margin-left: 10px;
}

.map {
    margin-left: 680px;
}

.img__altea {
    margin-left: 450px;
}

.img1 .img2 {
    border: solid black;
}
.legend{
    color: red;
}

@media only screen and (max-width: 576px) {
    .img-fluid {
        height: 10px;
        width: 160px;
    }

    .footer {
        position:fixed;
        font-size: 14px;
    }

    .navbar-nav {
        padding-left: 5px;
    }
    .map{
        margin-left: 50px;
        height: 50px;
        width: 25px;
    }
    .body{
        height: 100vh;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 500px ;
        background-color: #ffffff;
        padding: 10px;
        padding-bottom: 15vh;
    }
    
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
    
    .gridtext {
        text-align: left;
    }
}
