html {
    height: 100%;
}
.main{
    height: 100%;
}
.body{
    height: 100vh;
}
.barrasup {
    display: flex;
    background-color: #ffffff;
    height: 80px;
    padding-left: 2px;
    border: solid;
    border-color: rgb(255, 255, 255);
}
.navbar-nav {
    padding-left: 1311px;
}
.logo {
    display: flex;
    width: 70%;
    height: 70%;
    padding-top: 30px;
}

.h1__titulo {
    color: red;
    text-align: center;
    border: solid;
    border-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}

.textotitulo {
    text-align: center;
    margin: 0px;
    padding: 0px;
    min-height: 100px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.h2__subtitulos {
    color: red;
}
.textofooter{
    text-align: center;
}
.logos{
    text-align: center
}
.footer{
    background-color: #919191;
    bottom: 0%;
    width: 100%;
    height: 110px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #ffffff;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .gridtext{
    text-align: left;
  }



